 # Global logging configuration
log4j.rootCategory=ERROR, CONSOLE ,LOGFILE
 
log4j.logger.com.wang.dao.Commodity_tableDao=DBUG
log4j.logger.com.wang.dao.Register_TableDao=DBUG
log4j.logger.com.wang.dao.OrderTableDao=DBUG
log4j.logger.com.wang.dao.Cart_TableDao=DBUG
log4j.logger.com.wang.dao.Adve_tableDao=DBUG
log4j.logger.com.wang.dao.Address_tableDao=DBUG
log4j.logger.com.wang.dao.Main_tableDao=DBUG
log4j.logger.com.wang.dao.Cart_TableDao=DBUG
log4j.logger.com.wang.dao.Weixin_tableDao=DBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C %p  %m %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=C:/my.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %m %L %n



 