.item-product-list {
	padding-bottom: 20px;
	transition: all 0.3s ease 0s;
}

.item-product {
	overflow: hidden;
	/*position: relative;*/
}

.item-product-thumb {
	position: relative;
	overflow: inherit;
}

.list-view .item-product-list .item-product-thumb {
	width: 100%;
}

.list-view .item-product-list .item-product-info2 {
	width: 100%;
}

.item-product-thumb img {
	width: 100%;
	transition: none;
	transform: none;
}

.item-product-thumb:hover img {
	-webkit-transform: none;
	transform: none;
}

.item-product-info2 {}

.item-product-info2 h3 {
	line-height: 40px;
	font-size: 20px;
}

.item-product-info2 .ratting-review {
	line-height: 40px;
	font-size: 16px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	width: 100%;
}

.item-product-info2 .ratting-review .info-rating {
	display: inline-block;
	color: gold;
}

.item-product-info2 .ratting-review .order-number {
	display: inline-block;
	color: #FF2929;
}

.item-product-info2 .ratting-review .review-add {
	display: inline-block;
	font-style: italic;
}

.item-product-info2 .ratting-review .review-add:hover a {
	color: #FF2929;
}

.item-product-info2 .info-product-price {
	line-height: 60px;
}

.item-product-info2 .info-product-price .persale {
	font-size: 30px;
	color: #FF2929;
	margin-right: 10px;
	margin-bottom: 0;
}

.item-product-info2 .info-product-price span {
	font-size: 16px;
	margin-right: 10px;
}

.item-product-info2 .info-product-price del {
	font-size: 14px;
	text-decoration: line-through;
}

.item-product-info2 .list-item-des {
	line-height: 20px;
	font-size: 14px;
	margin-bottom: 10px;
}

.item-product-info2 .item-bought {
	margin-top: 15px;
}

.item-product-info2 .item-bought span {
	border: 1px solid #ccc;
	border-radius: 0;
}

.item-product-info2 .list-item-number {
	margin-bottom: 20px;
}

.small-box {
	/*width: 261px;
	height: 261px;*/
	width: 100%;
	height: 100%;
	/*position: relative;*/
	z-index: 1;
	overflow: hidden;
}

.float-box {
	display: none;
	width: 50%;
	height: 50%;
	position: absolute;
	background-color: #EEA236;
	border: 1px solid #ccc;
	filter: alpha(opacity=50);
	opacity: 0.9;
	z-index: 9;
}

.mark {
	/*position: absolute;*/
	display: block;
	width: 100%;
	height: 100%;
	/*width: 261px;
	height: 261px;*/
	filter: alpha(opacity=0);
	opacity: 1;
	z-index: 5;
}

.big-box {
	display: none;
	position: absolute;
	top: 0;
	left: 110%;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border: 1px solid #ccc;
	z-index: 1;
}

.big-box img {
	max-width: none;
	width: 400%;
	position: absolute;
	z-index: 5;
}

.about-product {
	padding-bottom: 40px;
}
.about-product-title{
	width: 100%;
	background-color: #f2f2f2;
}
.about-product .tab_button li {
	text-align: center;
	line-height: 30px;
	float: left;
	width: 33.33%;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.about-product .tab_button li.active{
	background-color: #FF2929;
	
}
.about-product .tab_button li.active a{
	color: #fff;
	
}
.tab-grid{
	padding: 20px 10px;
	display: none;
}
