@media only screen and (max-width: 1169px) and (min-width: 992px) {
	.list-view .item-product-list .item-product-thumb {
		width: 40%;
	}
	.list-view .item-product-list .item-product-info2 {
		width: 60%;
	}
	.tab-grid .page-area {
		width: 491px;
	}
}

@media only screen and (max-width: 991px) and (min-width: 767px) {
	.container {
		width: 750px;
	}
	.list-view .item-product-list .item-product-thumb {
		width: 45%;
	}
	.list-view .item-product-list .item-product-info2 {
		width: 55%;
	}
	.tab-grid .page-area {
		width: 295px;
	}
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
	.container {
		width: 450px;
	}
	.shop-list-grid-area .col-xs-12 {
		width: 50%;
		float: left;
	}
	.list-view .item-product-list .item-product-thumb {
		width: 100%;
		margin-bottom: 20px;
	}
	.list-view .item-product-list .item-product-info2 {
		padding-left: 0;
		width: 100%;
	}
	.tab-grid .page-area {
		width: 295px;
	}
}

@media (max-width: 450px) {
	.container {
		width: 300px;
	}
	.sort>select {
		width: 100%;
	}
	.shop-sidebar .list-view .item-product-list .item-product-thumb {
		width: 100%;
		margin-bottom: 20px;
	}
	.shop-sidebar .list-view .item-product-list .item-product-info2 {
		padding-left: 0;
		width: 100%;
	}
	.tab-grid .page-area {
		width: 295px;
	}
}

.slide,
.ad {
	margin-bottom: 40px;
}

.carousel-inner .item img {
	width: 100%;
}

.ad .inner {
	overflow: hidden;
	width: 100%;
	position: relative;
}

.ad .col-xs-12 {
	margin-bottom: 20px;
}

.ad .col-sm-3 .ad_inner:nth-child(2) {
	margin-top: 20px;
}

.ad .ad_inner img {
	width: 100% !important;
	transition: all 0.3s ease 0s;
	/*position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% ,-50%);*/
}

.ad .ad_inner .ad_info {
	position: absolute;
	top: 30px;
	left: 20px;
}

.ad .ad_inner .ad_info .ad_desc {
	font-size: 14px;
	margin-bottom: 10px;
}

 .ad .ad_inner .ad_info .ad_title {
	font-size: 17px;
	font-weight: bold;
	color: #FF2929;
	font-family: sans-serif;
}

.ad .ad_inner .ad_info .btn {
	position: relative;
	top: 34px;
	border: 1px solid #000;
	padding: 5px 10px;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 0.5s ease 0s;
}

.ad .ad_inner:hover .ad_info .btn {
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);
	top: 10px;
}

.ad .ad_inner .ad_info .btn:hover {
	background-color: #FF2929;
	color: #fff;
}

.ad .ad_inner:hover .ad_img {
	transform: scale(1.1);
}


/*特色产品*/

.special {
	margin-bottom: 40px;
}

.special .title {
	margin-bottom: 20px;
}

.special .title .sp_title {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	font-family: sans-serif;
	padding-bottom: 40px;
	position: relative;
}

.special .title .sp_title::after {
	content: "";
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	height: 1px;
	background-color: black;
	width: 100px;
}

.special .title .sp_nav {
	float: none;
	margin: auto;
}

.content {
	overflow: hidden;
}

.content .col {
	margin-bottom: 20px;
}

.content .sp_img {
	width: 100%;
	overflow: hidden;
	border: 1px solid #ccc;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-bottom: none;
	position: relative;
}

.content .sp_img img {
	width: 100%;
	transition: all 0.3s ease 0s;
}

.content .col:hover .sp_img img {
	transform: scale(1.08);
}

.content .col .sp_info {
	border: 1px solid #ccc;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-top: none;
	padding: 10px;
}

.content .col .sp_info .sp_title {
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.content .col .sp_info .price {
	text-align: center;
	line-height: 30px;
	font-size: 14px;
}

.content .col .sp_info .price span {
	padding: 2px 5px;
	font-size: 14px;
}

.content .col .sp_info .price .persale {
	display: inline-block;
	background-color: #FF2929;
	color: #fff;
}

.content .col .sp_info .price .new_price {
	font-size: 16px;
}

.content .col .sp_info .price .old_price {
	font-size: 12px;
	text-decoration: line-through;
}

.content .col .sp_btn {
	padding: 10px 0;
	text-align: center;
	background-color: #000;
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	bottom: 50px;
	margin-right: 20px;
	width: 100%;
	transition: all 0.5s ease 0s;
}

.content .col:hover .sp_btn {
	background-color: rgba(51, 51, 51, 0.5);
	opacity: 0.6;
	filter: alpha(opacity=0.8);
	bottom: 0px;
}

.qSearch,
.addCart,
.collection {
	border-radius: 0;
	color: #FFFFFF;
	background-color: #FF2929;
}

.qSearch:hover,
.addCart:hover,
.collection:hover {
	color: #FF2929;
	background-color: #000;
}


/*广告2*/


/*特殊产品*/

.features .title {
	margin-bottom: 20px;
}

.features .title .sp_title {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	font-family: sans-serif;
	padding-bottom: 40px;
	position: relative;
}

.features .title .sp_title::after {
	content: "";
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	height: 1px;
	background-color: black;
	width: 100px;
}

.features .col .col_title {
	border: 1px solid #F2F2F2;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-family: sans-serif;
	padding: 10px 0;
	margin-bottom: 20px;
}

.features .col .itemBox {
	margin: 20px 0;
	overflow: hidden;
	position: relative;
}

.features .col .itemBox img {
	width: 100%;
	transition: all 0.5s ease 0s;
}

.features .col .itemBox img:hover {
	transform: scale(1.05);
}

.features .col .itemBox .item_info {
	transition: all 0.5s ease 0s;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.features .col .itemBox:hover .item_info {
	bottom: -65px;
}

.features .col .itemBox .item_info .info {
	background-color: #000;
	opacity: 0;
	transition: all 0.5s ease 0s;
}

.features .col .itemBox:hover .item_info .info {
	opacity: 0.6;
}

.features .col .itemBox .item_info .info p {
	text-align: center;
	color: #fff;
	line-height: 30px;
	font-size: 16px;
}

.features .col .itemBox .item_info .info p span {
	position: relative;
	padding: 5px 10px;
}

.features .col .itemBox .item_info .info p .old_price {
	text-decoration: line-through;
}

.features .col .itemBox .item_info .info p .btn {
	background-color: #FF2929;
	margin: 10px;
}

.features .col .itemBox .item_info .count_down {
	text-align: center;
	background-color: #000;
	padding: 10px 0;
	opacity: 0.6;
	margin-top: 5px;
	transition: all 0.5s ease 0s;
}

.features .col .itemBox:hover .item_info .count_down {
	opacity: 0;
}

.features .col .itemBox .item_info .count_down span {
	border: 1px solid #fff;
	margin: 0;
	padding: 10px;
	color: #fff;
	font-size: 16px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
}

.features .col .itemBox .lab {
	position: absolute;
	top: 100px;
	left: 0;
	padding: 5px 10px;
	background-color: #FF2929;
	color: #fff;
}

.features .col .newComer .lab {
	background-color: #29C971;
}


/*shoplist*/

.theme {
	margin-bottom: 40px;
}

.theme .breadcumb-area {
	background: url(../img/breadcumb-bg.jpg) no-repeat scroll 50% 0 / cover;
	min-height: 300px;
	position: relative;
}

.bread_main {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.bread_main .bread_hading {
	margin-bottom: 10px;
}

.bread_main .bread_hading h1 {
	font-size: 30px;
	color: #fff;
}

.bread_main .breadcrumb {
	text-align: center;
	background: none;
}
.bread_main .breadcrumb li.home::before {
    color: #fff;
    content: "\f015";
    font-family: FontAwesome;
    font-size: 12px;
    
}
.bread_main .breadcrumb li.shop::before {
    color: #fff;
    content: "\f054";
    font-family: FontAwesome;
    font-size: 12px;   
}
.bread_main .breadcrumb li.connect::before {
    color: #fff;
    content: "\f054";
    font-family: FontAwesome;
    font-size: 12px;   
}
.bread_main .breadcrumb li.payment::before {
    color: #fff;
    content: "\f054";
    font-family: FontAwesome;
    font-size: 12px;   
}
.bread_main .breadcrumb li.cart::before {
    color: #fff;
    content: "\f054";
    font-family: FontAwesome;
    font-size: 12px;   
}
.bread_main .breadcrumb li.details::before {
    color: #fff;
    content: "\f054";
    font-family: FontAwesome;
    font-size: 12px;   
}
.bread_main .breadcrumb li a {
	color: #fff;
}

.aside_widget {
	padding: 10px 15px;
	margin-bottom: 20px;
	border: 1px solid #F2F2F2;
}

.shop-sidebar {
	padding-bottom: 40px;
}

.sidebar_title {
	font-size: 20px;
	line-height: 30px;
	border-bottom: 2px solid #999;
	margin-bottom: 20px;
}

.sidebar_menu li {
	line-height: 40px;
	position: relative;
	padding-left: 15px;
	border-bottom: 1px solid #f2f2f2;
}

.sidebar_menu li i {
	position: absolute;
	left: 0px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	overflow: hidden;
}

.sidebar_menu li .count {
	float: right;
	display: block;
}

.sidebar_menu li a {
	position: relative;
	left: 5px;
	transition: all 0.5s ease 0s;
}

.sidebar_menu li:hover {
	color: #FF2929;
}

.sidebar_menu li:hover a {
	color: #FF2929;
	left: 10px;
}

.price_filter .slider-range {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 40px;
	position: relative;
	height: 5px;
	background-color: #eee;
}

.price_filter .slider-range .ui-slider-range {
	position: absolute;
	width: 100%;
	height: 5px;
	background-color: #FF2929;
}

.price_filter .slider-range .ui-slider-handle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	width: 10px;
	height: 21px;
	border: 2px solid #FF2929;
	background-color: #fff;
	cursor: w-resize;
}

.price_filter .slider-range .ui-slider-handle:nth-child(1) {
	left: 0%;
}

.price_filter .slider-range .ui-slider-handle:nth-child(2) {
	left: 100%;
	margin-left: -.6em;
}

.price_filter .price_slider_amount .btn {
	border: 1px solid#eee;
	background-color: #F2F2F2;
	border-radius: 0;
}

.price_filter .price_slider_amount input {
	float: right;
	height: 26px;
	text-align: center;
	width: 130px;
}

.product-tag ul li {
	float: left;
	margin-right: 8px;
	margin-bottom: 10px;
}

.product-tag ul li a {
	border: 1px solid #eee;
	border-radius: 0;
	transition: all 0.5s ease 0s;
}

.product-tag ul li a:hover {
	color: #fff;
	background-color: #FF2929;
}

.product-filter {
	padding: 10px 20px;
	width: 100%;
	margin-bottom: 40px;
	background-color: #F7F7F7;
}

.product-filter .sort {
	float: left;
	line-height: 30px;
}

.product-filter .sort label {
	line-height: 30px;
}

.product-filter .sort select {
	display: inline-block;
	padding: 3px 15px;
	border: 1px solid #ccc;
}

.product-filter .compare-total {
	float: left;
	margin-left: 20px;
}

.product-filter .compare-total .btn {
	border-radius: 0;
	border: 1px solid #ccc;
	transition: all 0.5s ease 0s;
}

.product-filter .compare-total .btn:hover {
	color: #FF2929;
	border: 1px solid #FF2929;
}

.show-mode-right {
	overflow: hidden;
	line-height: 30px;
	text-align: right;
}

.show-mode-right .limit {
	float: right;
	margin-left: 30px;
	white-space: nowrap;
	overflow: hidden;
}

.show-mode-right .show_mode {
	display: inline-block;
}

.show-mode-right .show_mode ul li {
	float: left;
	padding: 2px 6px;
	border: 1px solid #f7f7f7;
	font-size: 20px;
	margin-left: 5px;
}

.show-mode-right .show_mode ul li.active a {
	color: #FF2929;
}

.show-mode-right .show_mode ul li.active {
	border-color: #FF2929;
}

.limit select {
	padding: 3px 15px;
	border: 1px solid #ccc;
}


/**/

.item-product-list {
	margin-bottom: 20px;
	transition: all 0.3s ease 0s;
}

.item-product {
	overflow: hidden;
	position: relative;
}

.item-product-thumb,
.item-product-info2 {
	float: left;
}

.list-view .item-product-list .item-product-thumb {
	width: 30%;
}

.list-view .item-product-list .item-product-info2 {
	width: 70%;
}

.item-product-thumb img {
	width: 100%;
}

.item-product-info2 {
	padding-left: 20px;
}

.item-product-info2 h3 {
	line-height: 40px;
	font-size: 20px;
}

.item-product-info2 .ratting-review {
	line-height: 40px;
	font-size: 16px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	width: 100%;
}

.item-product-info2 .ratting-review .info-rating {
	display: inline-block;
	color: gold;
}

.item-product-info2 .ratting-review .order-number {
	display: inline-block;
	color: #FF2929;
}

.item-product-info2 .ratting-review .review-add {
	display: inline-block;
	font-style: italic;
}

.item-product-info2 .ratting-review .review-add:hover a {
	color: #FF2929;
}

.item-product-info2 .info-product-price {
	line-height: 60px;
}

.item-product-info2 .info-product-price .persale {
	font-size: 30px;
	color: #FF2929;
	margin-right: 10px;
	margin-bottom: 0;
}

.item-product-info2 .info-product-price span {
	font-size: 16px;
	margin-right: 10px;
}

.item-product-info2 .info-product-price del {
	font-size: 14px;
	text-decoration: line-through;
}

.item-product-info2 .list-item-des {
	line-height: 20px;
	font-size: 14px;
	margin-bottom: 10px;
}

.item-product-info2 .item-bought {
	margin-top: 15px;
}

.item-product-info2 .item-bought span {
	border: 1px solid #ccc;
	border-radius: 0;
}

.item-product-info2 .list-item-number {
	margin-bottom: 20px;
}


/*connact*/

.connect {
	padding-bottom: 20px;
}

.section-title {
	margin-bottom: 20px;
}

.section-title h3 {
	font-size: 24px;
	line-height: 30px;
	position: relative;
}

.section-title h3::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1px;
	width: 50px;
	background-color: #000;
}

.contact-details>p {
	margin-bottom: 20px;
	position: relative;
	padding-left: 50px;
	font-size: 16px;
	line-height: 20px;
}

.contact-details>p>i {
	display: block;
	line-height: 20px;
}

.contact-details>p span {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	border: 1px solid #666;
}

.social-area {
	margin-top: 30px;
}

.social-icon-2 li {
	float: left;
	margin-right: 10px;
}

.social-icon-2 li a {
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	border: 1px solid #666;
	border-radius: 50%;
}

.contactform h1 {
	font-size: 30px;
	margin-bottom: 20px;
}

.contactform .col-md-6 {
	margin-bottom: 20px;
}

.contactform .btn {
	margin-top: 20px;
}


/*checkout*/

.checkout_area {
	padding-top: 40px;
	padding-bottom: 40px;
}

.checkout_area .input_box {
	margin-bottom: 20px;
}

.checkout_area .checkbox {
	line-height: 40px;
}

.checkout_area .checkbox label {
	padding-left: 10px;
}

.checkout_area .billing-address .custom-form {
	display: block;
	width: 100%;
	background-color: #383838;
	line-height: 40px;
	color: #fff;
	border: none;
	font-weight: bold;
	transition: all 0.5s ease 0s;
}

.checkout_area .billing-address .custom-form:hover {
	color: #FF0000;
}

.checkout_area .form-control {
	border-radius: 0;
}


/* 分页页码区 */

.page-nav {
	position: relative;
	height: 100px;
	overflow: hidden;
}

@media (min-width: 1170px) {
	.tab-grid .page-area {
		width: 589px;
	}
	.tab-grid .change-pager .previous {
		left: 5%;
	}
	.tab-grid .change-pager .next {
		right: 5%;
	}
}

.tab-grid .page-area {
	overflow: hidden;
	margin: 0 auto;
}

.tab-grid .page-area .page-wrap {
	width: 60000px;
	overflow: hidden;
}

.tab-grid .page-area .pagination li a {
	padding: 0;
	width: 50px;
	line-height: 50px;
	text-align: center;
}

.tab-grid .page-area .pagination li a.active {
	background: #337AB7;
	color: #fff;
}

.tab-grid .page-area .pagination li a:first-child {
	border-radius: 0;
}

.tab-grid .change-pager span {
	position: absolute;
	top: 0;
	z-index: 99;
	width: 50px;
	line-height: 50px;
	margin-top: 20px;
	text-align: center;
	cursor: pointer;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.tab-grid .change-pager span:hover {
	background-color: #eee;
	border-color: #ddd;
}

.tab-grid .change-pager span a {
	display: block;
	width: 100%;
	line-height: 50px;
}

.tab-grid .change-pager span:hover a {
	color: #23527c;
}